{
  "name": "calculadorajsmvc",
  "version": "1.0.0",
  "description": "Uma calculadora com o padrão de projeto MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniela Rêgo",
  "license": "ISC"
}
